<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Único e Funcional - Gestão de Estoque</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        /* Variáveis de Cores */
        :root {
            --cor-principal: #3498db; /* Azul Corporativo */
            --cor-secundaria: #2c3e50; /* Cinza Escuro */
            --cor-alerta: #e74c3c; /* Vermelho */
            --cor-sucesso: #2ecc71; /* Verde */
            --fundo-pagina: #f4f7f9;
            --fundo-sidebar: #2c3e50;
        }

        body {
            background-color: var(--fundo-pagina);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 250px; /* Espaço para o Sidebar Fixo */
            padding-top: 20px;
        }

        /* ------------------------------------- */
        /* SIDEBAR (MENU LATERAL) - Fixo */
        /* ------------------------------------- */

        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--fundo-sidebar);
            color: white;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .sidebar .logo {
            text-align: center;
            padding: 10px 0 30px 0;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }

        .sidebar .nav-link {
            color: #bdc3c7;
            padding: 15px 20px;
            margin: 5px 0;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1rem;
            display: block;
            text-decoration: none;
        }

        .sidebar .nav-link i {
            width: 25px;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: var(--cor-principal);
            color: white;
            border-left: 4px solid #f1c40f; 
        }

        /* ------------------------------------- */
        /* ESTILOS DE DADOS E TABELAS - MELHORIAS APLICADAS AQUI */
        /* ------------------------------------- */

        .card-dashboard {
            /* Manter a borda lateral para identificação rápida de cor, mas suavizar */
            border-left: 5px solid var(--cor-principal);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
            position: relative; /* Necessário para o ícone e a barra de progresso */
            overflow: hidden; /* Para garantir que o progresso não transborde */
        }

        /* Efeito de Hover: Sobe e a sombra aumenta */
        .card-dashboard:hover {
            transform: translateY(-5px); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
        }

        .card-title-lg {
            font-size: 2.2rem; /* Aumentar um pouco a fonte do valor */
            font-weight: 700;
            margin-bottom: 5px;
        }

        /* Novo estilo para o ícone interno do card */
        .card-icon {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 3rem;
            color: rgba(0, 0, 0, 0.05); /* Ícone bem sutil no fundo */
            opacity: 0.8; /* Ajuste a opacidade para um toque sutil */
            transition: color 0.3s;
        }

        /* Novo estilo para a barra de "Progresso" no rodapé do card */
        .card-progress-bar {
            height: 6px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .card-progress-fill {
            height: 100%;
            transition: width 0.5s ease-out;
        }


        .table thead th {
            background-color: var(--cor-principal);
            color: white;
            border: none;
        }

        /* Estilo para Itens Faltando */
        .table-critico thead th {
            background-color: var(--cor-alerta);
        }

        .linha-critica {
            background-color: rgba(231, 76, 60, 0.1);
            font-weight: bold;
            border-left: 3px solid var(--cor-alerta);
        }

        /* Classes adicionais usadas no JS/HTML */
        .text-cor-principal {
            color: var(--cor-principal) !important;
        }
        .bg-success {
            background-color: var(--cor-sucesso) !important;
        }
        .text-success {
            color: var(--cor-sucesso) !important;
        }
        .text-danger {
            color: var(--cor-alerta) !important;
        }
        .bg-danger {
            background-color: var(--cor-alerta) !important;
        }
        .bg-info {
             background-color: #3498db !important;
        }
        .text-info {
             color: #3498db !important;
        }

        /* Ajuste de seções para navegação de âncora (SPA) */
        section {
            /* Padding para garantir que o título da seção não fique escondido sob a barra superior (se houver) */
            padding-top: 40px !important;
            margin-top: -40px !important; 
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="logo">Oficina Pro</div>
        <a href="#dashboard" class="nav-link active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="#estoque" class="nav-link"><i class="fas fa-warehouse"></i> Estoque Completo</a>
        <a href="#faltando" class="nav-link"><i class="fas fa-exclamation-triangle"></i> Itens Críticos</a>
        <a href="#vendas" class="nav-link"><i class="fas fa-handshake"></i> Manual de Vendas</a>
        <a href="#relatorios" class="nav-link"><i class="fas fa-chart-line"></i> Relatórios</a>
    </div>

    <div class="container-fluid">

        <section id="dashboard" class="py-5">
            <h1 class="mb-4 text-cor-principal"><i class="fas fa-tachometer-alt me-2"></i> Dashboard de Gestão</h1>
            <hr>
            
            <div class="row g-4 mb-5">
                <div class="col-md-3">
                    <div class="card card-dashboard p-3 shadow-sm bg-white" style="border-left-color: var(--cor-sucesso) !important;">
                        <i class="fas fa-dollar-sign card-icon" style="color: var(--cor-sucesso);"></i>
                        <p class="text-muted mb-1">Valor Total em Estoque</p>
                        <p id="totalValorEstoque" class="card-title-lg text-success">R$ 0,00</p>
                        <p class="text-sm text-muted">Baseado no preço de venda.</p>
                        <div class="card-progress-bar"><div class="card-progress-fill bg-success" style="width: 70%;"></div></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-dashboard p-3 shadow-sm bg-white" style="border-left-color: var(--cor-alerta) !important;">
                        <i class="fas fa-exclamation-triangle card-icon" style="color: var(--cor-alerta);"></i>
                        <p class="text-muted mb-1">Itens em Nível Crítico</p>
                        <p id="totalItensCriticos" class="card-title-lg text-danger">0</p>
                        <p class="text-sm text-muted">Requer reposição imediata.</p>
                        <div class="card-progress-bar"><div class="card-progress-fill bg-danger" style="width: 90%;"></div></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-dashboard p-3 shadow-sm bg-white" style="border-left-color: #3498db !important;">
                        <i class="fas fa-chart-bar card-icon" style="color: #3498db;"></i>
                        <p class="text-muted mb-1">Vendas (Mês)</p>
                        <p class="card-title-lg text-info">R$ 12.350,00</p>
                        <p class="text-sm text-muted">+12% em relação ao mês anterior.</p>
                        <div class="card-progress-bar"><div class="card-progress-fill bg-info" style="width: 85%;"></div></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-dashboard p-3 shadow-sm bg-white" style="border-left-color: #f39c12 !important;">
                        <i class="fas fa-paper-plane card-icon" style="color: #f39c12;"></i>
                        <p class="text-muted mb-1">Orçamentos Pendentes</p>
                        <p class="card-title-lg text-warning">5</p>
                        <p class="text-sm text-muted">Aguardando aprovação do cliente.</p>
                        <div class="card-progress-bar"><div class="card-progress-fill bg-warning" style="width: 50%;"></div></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h3 class="mb-3"><i class="fas fa-exclamation-circle text-danger me-2"></i> Baixo Estoque (Top 5)</h3>
                    <div class="table-responsive shadow-sm bg-white p-3 rounded">
                        <table class="table table-hover table-critico table-striped align-middle">
                            <thead>
                                <tr><th>CÓDIGO</th><th>ITEM</th><th>QTD. ATUAL</th><th>MÍNIMO</th><th>STATUS</th></tr>
                            </thead>
                            <tbody id="tabelaCriticosDashboard">
                                </tbody>
                        </table>
                    </div>
                    <div class="text-end mt-3">
                        <a href="#faltando" class="btn btn-danger btn-sm"><i class="fas fa-arrow-right me-1"></i> Ver Todos os Críticos</a>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-5">


        <section id="estoque" class="py-5">
            <h2 class="fw-bold mb-4 text-primary"><i class="fas fa-warehouse me-2"></i> Estoque Completo de Peças</h2>
            
            <div class="card p-3 shadow-sm mb-4">
                <div class="row g-2 align-items-center">
                    <div class="col-md-4">
                        <input type="text" id="inputPesquisa" class="form-control" placeholder="Buscar por Nome, Código ou Fornecedor...">
                    </div>
                    <div class="col-md-3">
                        <select id="selectFiltroCategoria" class="form-select">
                            <option value="" selected>Filtrar por Categoria...</option>
                            <option value="oleos">Óleos e Fluidos</option>
                            <option value="freios">Freios e Suspensão</option>
                            <option value="eletrica">Elétrica e Baterias</option>
                            <option value="motor">Motor</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary w-100" id="btnFiltrarEstoque"><i class="fas fa-filter me-1"></i> Filtrar</button>
                    </div>
                    <div class="col-md-3 text-end">
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalNovoItem"><i class="fas fa-plus me-1"></i> Novo Item</button>
                    </div>
                </div>
            </div>

            <div class="table-responsive shadow-sm bg-white p-3 rounded">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th>CÓDIGO</th>
                            <th>ITEM</th>
                            <th>CATEGORIA</th>
                            <th>QTD.</th>
                            <th>CUSTO (UN.)</th>
                            <th>VENDA (UN.)</th>
                            <th>AÇÕES</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaEstoqueCompleto">
                        </tbody>
                </table>
            </div>
        </section>
        <hr class="my-5">

        <section id="faltando" class="py-5">
            <h2 class="fw-bold mb-4 text-danger"><i class="fas fa-exclamation-triangle me-2"></i> Reposição Urgente de Estoque</h2>
            <p class="lead text-muted">Estes itens estão abaixo do estoque mínimo e precisam ser pedidos.</p>
            
            <div class="table-responsive shadow-lg bg-white p-3 rounded">
                <table class="table table-bordered table-critico table-hover align-middle">
                    <thead>
                        <tr>
                            <th>CÓDIGO</th>
                            <th>ITEM</th>
                            <th>FORNECEDOR PREF.</th>
                            <th>QTD. ATUAL</th>
                            <th>QTD. MÍNIMA</th>
                            <th>QTD. A PEDIR</th>
                            <th>AÇÕES</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaCriticosCompleta">
                        </tbody>
                </table>
            </div>
            <div class="text-end mt-3">
                <button class="btn btn-warning" onclick="simularGerarPedido()"><i class="fas fa-file-invoice me-1"></i> Gerar Pedido de Compra</button>
            </div>
        </section>
        <hr class="my-5">

        <section id="vendas" class="py-5">
            <h2 class="fw-bold mb-4 text-success"><i class="fas fa-handshake me-2"></i> Manual de Vendas Rápidas</h2>
            <p class="lead text-muted">Tabela de referência rápida para orçamentos de serviços mais comuns.</p>

            <div class="table-responsive shadow-sm bg-white p-3 rounded">
                <table class="table table-bordered table-success table-hover align-middle">
                    <thead>
                        <tr>
                            <th>SERVIÇO PADRÃO</th>
                            <th>PEÇAS TÍPICAS (EXEMPLO)</th>
                            <th>MÃO DE OBRA</th>
                            <th>PREÇO TOTAL (ESTIMADO)</th>
                            <th>AÇÕES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td class="fw-bold">Troca de Óleo + Filtros</td><td>Óleo 5W30 (4L), Filtro de Óleo, Filtro de Ar</td><td>R$ 80,00</td><td class="fs-5 fw-bold text-success">R$ 300,00</td><td><button class="btn btn-sm btn-success" onclick="simularVenda('Troca de Óleo + Filtros')">Vender Serviço</button></td></tr>
                        <tr><td class="fw-bold">Revisão de Freios Dianteiros</td><td>Pastilhas Dianteiras (par)</td><td>R$ 150,00</td><td class="fs-5 fw-bold text-success">R$ 399,00</td><td><button class="btn btn-sm btn-success" onclick="simularVenda('Revisão de Freios Dianteiros')">Vender Serviço</button></td></tr>
                        <tr><td class="fw-bold">Troca de Bateria</td><td>Bateria 60ah</td><td>R$ 40,00</td><td class="fs-5 fw-bold text-success">R$ 490,00</td><td><button class="btn btn-sm btn-success" onclick="simularVenda('Troca de Bateria')">Vender Serviço</button></td></tr>
                        <tr><td class="fw-bold">Troca de Amortecedores (Par)</td><td>Amortecedores (2), Kit Batente (2)</td><td>R$ 250,00</td><td class="fs-5 fw-bold text-success">R$ 950,00</td><td><button class="btn btn-sm btn-success" onclick="simularVenda('Troca de Amortecedores (Par)')">Vender Serviço</button></td></tr>
                    </tbody>
                </table>
            </div>
        </section>
        <hr class="my-5">

        <section id="relatorios" class="py-5">
            <h2 class="fw-bold mb-4" style="color: #9b59b6;"><i class="fas fa-chart-line me-2"></i> Relatórios e Análise</h2>
            <p class="lead text-muted">Visão estatística da performance da oficina.</p>

            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card p-4 shadow-sm h-100 bg-white">
                        <h4 class="card-title"><i class="fas fa-funnel-dollar me-2" style="color: #9b59b6;"></i> Margem de Lucro Média (Mês)</h4>
                        <p class="fs-1 fw-bold text-center mt-3" style="color: #9b59b6;">45%</p>
                        <p class="text-muted text-center">Meta: 50%</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card p-4 shadow-sm h-100 bg-white">
                        <h4 class="card-title"><i class="fas fa-truck-loading me-2" style="color: #9b59b6;"></i> Frequência de Reposição</h4>
                        <p class="fs-5 mt-3">Correia Dentada: <span class="fw-bold">2 Pedidos/Mês</span></p>
                        <p class="fs-5">Óleo 5W30: <span class="fw-bold">4 Pedidos/Mês</span></p>
                        <p class="text-muted">Análise de giro de estoque.</p>
                    </div>
                </div>
            </div>
        </section>


    </div>
    
    <div class="modal fade" id="modalNovoItem" tabindex="-1" aria-labelledby="modalNovoItemLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="modalNovoItemLabel"><i class="fas fa-plus me-1"></i> Adicionar Novo Item ao Estoque</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formNovoItem">
                        <div class="mb-3"><label for="itemNome" class="form-label">Nome do Item</label><input type="text" class="form-control" id="itemNome" required></div>
                        <div class="mb-3"><label for="itemCodigo" class="form-label">Código</label><input type="text" class="form-control" id="itemCodigo" required></div>
                        <div class="mb-3"><label for="itemCategoria" class="form-label">Categoria</label><select class="form-select" id="itemCategoria" required><option value="oleos">Óleos e Fluidos</option><option value="freios">Freios e Suspensão</option><option value="eletrica">Elétrica e Baterias</option><option value="motor">Motor</option></select></div>
                        <div class="row">
                            <div class="col-md-6 mb-3"><label for="itemQtd" class="form-label">Quantidade</label><input type="number" class="form-control" id="itemQtd" min="0" required></div>
                            <div class="col-md-6 mb-3"><label for="itemMinimo" class="form-label">Estoque Mínimo</label><input type="number" class="form-control" id="itemMinimo" min="0" required></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3"><label for="itemCusto" class="form-label">Preço Custo (R$)</label><input type="number" class="form-control" id="itemCusto" step="0.01" required></div>
                            <div class="col-md-6 mb-3"><label for="itemVenda" class="form-label">Preço Venda (R$)</label><input type="number" class="form-control" id="itemVenda" step="0.01" required></div>
                        </div>
                        <div class="mb-3"><label for="itemFornecedor" class="form-label">Fornecedor</label><input type="text" class="form-control" id="itemFornecedor"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-success" id="btnSalvarItem">Salvar Item</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modalVerDetalhes" tabindex="-1" aria-labelledby="modalVerDetalhesLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title" id="modalVerDetalhesLabel"><i class="fas fa-search me-1"></i> Detalhes do Item</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="corpoDetalhesItem">
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-danger" id="btnExcluirItem">Excluir Item</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // --- script.js CONSOLIDADO: Funcionalidades JavaScript ---

        // Simulação do "Banco de Dados" (usando LocalStorage para persistir os dados no navegador)
        let estoque = JSON.parse(localStorage.getItem('estoqueMecanica')) || [
            // Dados iniciais de exemplo
            { id: 1, codigo: 'OL-200', nome: 'Óleo 5W30 Sintético', categoria: 'oleos', qtd: 30, minimo: 15, custo: 35.00, venda: 55.00, fornecedor: 'Lubri Total' },
            { id: 2, codigo: 'PM-050', nome: 'Pastilha Freio Diant.', categoria: 'freios', qtd: 15, minimo: 10, custo: 80.00, venda: 149.90, fornecedor: 'Freios Cia' },
            { id: 3, codigo: 'CX-99', nome: 'Correia Dentada (Kit)', categoria: 'motor', qtd: 1, minimo: 5, custo: 120.00, venda: 250.00, fornecedor: 'Peças Motor Sul' },
            { id: 4, codigo: 'BL-110', nome: 'Bateria 60ah', categoria: 'eletrica', qtd: 8, minimo: 6, custo: 280.00, venda: 450.00, fornecedor: 'Baterias Top' },
            { id: 5, codigo: 'PL-10', nome: 'Pneu Aro 14 (Modelo X)', categoria: 'freios', qtd: 2, minimo: 10, custo: 180.00, venda: 350.00, fornecedor: 'Distribuidora Pneus' }
        ];

        // Variável para o próximo ID de item
        let proximoId = estoque.length > 0 ? Math.max(...estoque.map(item => item.id)) + 1 : 1;

        // Salva o estoque atualizado no LocalStorage
        function salvarEstoque() {
            localStorage.setItem('estoqueMecanica', JSON.stringify(estoque));
        }

        // ===================================
        // 1. FUNCIONALIDADES GERAIS
        // ===================================

        function formatarMoeda(valor) {
            return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        }

        function calcularMargem(custo, venda) {
            if (custo === 0 || venda === 0) return '0%';
            return (((venda - custo) / custo) * 100).toFixed(0) + '%';
        }

        // ===================================
        // 2. CARREGAMENTO E ATUALIZAÇÃO DE TABELAS
        // ===================================

        function carregarTabelas(filtroBusca = '', filtroCategoria = '') {
            let tabelaCompletaHTML = '';
            let tabelaCriticosHTML = '';
            let totalCriticos = 0;
            let totalValor = 0;
            let tabelaCriticosDashboardHTML = '';
            let contadorCriticosDashboard = 0;

            const estoqueFiltrado = estoque.filter(item => {
                const termo = filtroBusca.toLowerCase();
                const categoriaMatch = filtroCategoria === '' || item.categoria === filtroCategoria;
                const buscaMatch = item.nome.toLowerCase().includes(termo) || item.codigo.toLowerCase().includes(termo) || item.fornecedor.toLowerCase().includes(termo);
                return categoriaMatch && buscaMatch;
            });

            estoqueFiltrado.forEach(item => {
                const isCritico = item.qtd < item.minimo;
                totalValor += item.qtd * item.venda;

                // ------------------ TABELA COMPLETA ------------------
                const classeLinha = isCritico ? 'table-warning' : '';
                tabelaCompletaHTML += `
                    <tr class="${classeLinha}">
                        <td>${item.codigo}</td>
                        <td>${item.nome}</td>
                        <td>${item.categoria.toUpperCase()}</td>
                        <td>${item.qtd}</td>
                        <td>${formatarMoeda(item.custo)}</td>
                        <td class="text-success fw-bold">${formatarMoeda(item.venda)}</td>
                        <td><button class="btn btn-sm btn-info text-white" onclick="abrirDetalhesItem(${item.id})">Ver</button></td>
                    </tr>
                `;

                // ------------------ TABELAS CRÍTICOS ------------------
                if (isCritico) {
                    totalCriticos++;
                    const qtdPedir = item.minimo - item.qtd;
                    
                    // Tabela Críticos Completa
                    tabelaCriticosHTML += `
                        <tr class="linha-critica">
                            <td>${item.codigo}</td>
                            <td>${item.nome}</td>
                            <td>${item.fornecedor}</td>
                            <td>${item.qtd}</td>
                            <td>${item.minimo}</td>
                            <td class="text-danger fw-bold">${qtdPedir}</td>
                            <td><button class="btn btn-sm btn-primary" onclick="alert('Funcionalidade Gerar Pedido para ${item.nome} simulada!')">Gerar Pedido</button></td>
                        </tr>
                    `;

                    // Tabela Críticos Dashboard (Top 5)
                    if (contadorCriticosDashboard < 5) {
                        tabelaCriticosDashboardHTML += `
                            <tr class="linha-critica">
                                <td>${item.codigo}</td>
                                <td>${item.nome}</td>
                                <td>${item.qtd}</td>
                                <td>${item.minimo}</td>
                                <td><span class="badge bg-danger">Urgente</span></td>
                            </tr>
                        `;
                        contadorCriticosDashboard++;
                    }
                }
            });

            // Atualiza os elementos HTML
            document.getElementById('tabelaEstoqueCompleto').innerHTML = tabelaCompletaHTML;
            document.getElementById('tabelaCriticosCompleta').innerHTML = tabelaCriticosHTML;
            document.getElementById('tabelaCriticosDashboard').innerHTML = tabelaCriticosDashboardHTML;
            document.getElementById('totalItensCriticos').innerText = totalCriticos;
            document.getElementById('totalValorEstoque').innerText = formatarMoeda(totalValor);
        }

        // ===================================
        // 3. FUNCIONALIDADE DOS BOTÕES (Eventos)
        // ===================================

        function adicionarNovoItem() {
            // 1. Pega os valores do formulário
            const nome = document.getElementById('itemNome').value;
            const codigo = document.getElementById('itemCodigo').value;
            const categoria = document.getElementById('itemCategoria').value;
            const qtd = parseInt(document.getElementById('itemQtd').value);
            const minimo = parseInt(document.getElementById('itemMinimo').value);
            const custo = parseFloat(document.getElementById('itemCusto').value);
            const venda = parseFloat(document.getElementById('itemVenda').value);
            const fornecedor = document.getElementById('itemFornecedor').value;

            // 2. Validação simples
            if (nome && codigo && categoria && !isNaN(qtd) && !isNaN(custo) && !isNaN(venda)) {
                // 3. Cria e adiciona o novo item
                const novoItem = {
                    id: proximoId++,
                    codigo, nome, categoria, qtd, minimo, custo, venda, fornecedor
                };
                estoque.push(novoItem);
                salvarEstoque();
                carregarTabelas();
                
                // 4. Fecha o modal
                const modalElement = document.getElementById('modalNovoItem');
                const modal = bootstrap.Modal.getInstance(modalElement);
                if (modal) modal.hide();
                document.getElementById('formNovoItem').reset();

                alert(`Item ${nome} adicionado com sucesso!`);
            } else {
                alert('Por favor, preencha todos os campos obrigatórios (Nome, Código, Qtd, Custo e Venda).');
            }
        }

        function abrirDetalhesItem(itemId) {
            const item = estoque.find(i => i.id === itemId);
            if (!item) return;

            const margem = calcularMargem(item.custo, item.venda);
            
            const detalhesHTML = `
                <p><strong>Nome:</strong> ${item.nome}</p>
                <p><strong>Código:</strong> ${item.codigo}</p>
                <p><strong>Categoria:</strong> ${item.categoria.toUpperCase()}</p>
                <p><strong>Fornecedor:</strong> ${item.fornecedor || 'N/A'}</p>
                <hr>
                <p><strong>Qtd. em Estoque:</strong> <span class="fw-bold">${item.qtd}</span></p>
                <p><strong>Estoque Mínimo:</strong> ${item.minimo}</p>
                <p><strong>Preço Custo (Un.):</strong> ${formatarMoeda(item.custo)}</p>
                <p><strong>Preço Venda (Un.):</strong> ${formatarMoeda(item.venda)}</p>
                <p><strong>Margem de Lucro:</strong> <span class="text-success fw-bold">${margem}</span></p>
            `;

            document.getElementById('corpoDetalhesItem').innerHTML = detalhesHTML;

            // Associa a função de exclusão ao botão dentro do modal
            document.getElementById('btnExcluirItem').onclick = () => excluirItem(itemId);

            // Abre o modal de detalhes
            const modalElement = document.getElementById('modalVerDetalhes');
            const modal = new bootstrap.Modal(modalElement);
            modal.show();
        }

        function excluirItem(itemId) {
            if (confirm('Tem certeza que deseja EXCLUIR este item do estoque? Esta ação não pode ser desfeita.')) {
                estoque = estoque.filter(item => item.id !== itemId);
                salvarEstoque();
                carregarTabelas();
                
                // Fecha o modal após a exclusão
                const modalElement = document.getElementById('modalVerDetalhes');
                const modal = bootstrap.Modal.getInstance(modalElement);
                if (modal) modal.hide();

                alert('Item excluído com sucesso!');
            }
        }

        function filtrarEstoque() {
            const busca = document.getElementById('inputPesquisa').value;
            const categoria = document.getElementById('selectFiltroCategoria').value;
            carregarTabelas(busca, categoria);
        }

        function simularGerarPedido() {
            const itensCriticos = estoque.filter(item => item.qtd < item.minimo);
            
            if (itensCriticos.length > 0) {
                const listaPedidos = itensCriticos.map(item => `- ${item.nome} (Pedido: ${item.minimo - item.qtd} un. | Fornecedor: ${item.fornecedor})`).join('\n');
                alert(`Simulação de Geração de Pedido de Compra:\n\nItens Incluídos:\n${listaPedidos}\n\nNota: Em um sistema real, isso geraria um PDF ou enviaria um email aos fornecedores.`);
            } else {
                alert('Parabéns! Não há itens em nível crítico para gerar pedido.');
            }
        }

        function simularVenda(servico) {
                alert(`Simulação de Venda para o Serviço: ${servico}\n\nEsta ação simula a abertura de uma Ordem de Serviço, dedução de peças do estoque e registro da receita.`);
        }

        // ===================================
        // 4. LISTENERS (Eventos Automáticos)
        // ===================================

        // Inicializa as tabelas ao carregar a página
        window.onload = carregarTabelas;

        // Adiciona listeners para os inputs de filtro e pesquisa
        document.getElementById('inputPesquisa').addEventListener('keyup', filtrarEstoque);
        document.getElementById('selectFiltroCategoria').addEventListener('change', filtrarEstoque);
        document.getElementById('btnFiltrarEstoque').addEventListener('click', filtrarEstoque); // Botão Filtrar

        // Adiciona listener para o botão "Salvar Item" (dentro do modal)
        document.getElementById('btnSalvarItem').addEventListener('click', adicionarNovoItem);
    </script>
</body>
</html>